# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_POINTING=y

# USB device name
CONFIG_ZMK_USB_DEVICE_NAME="Chocofi"

# Bluetooth advertising name
CONFIG_BT_DEVICE_NAME="Chocofi"
