#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        Esc_combo {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        Tab_combo {
            bindings = <&kp TAB>;
            key-positions = <21 22>;
        };

        Bspace_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        Enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
        };

        LC_combo {
            bindings = <&mkp LCLK>;
            key-positions = <13 14>;
        };

        RC_combo {
            bindings = <&mkp RCLK>;
            key-positions = <3 4>;
        };

        caps_combo {
            bindings = <&kp CAPS>;
            key-positions = <4 5>;
            layers = <0>;
        };

        capsword_combo {
            bindings = <&caps_word>;
            key-positions = <14 15>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphas {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  |
            // |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  .  |  ?  |  '  |
            //             | DEL | SFT | NUM |   | NAV | SPC | CTL |

            bindings = <
&kp Q        &kp W        &kp F        &kp P           &kp G  &kp J  &kp L        &kp U              &kp Y             &mt COLON SEMI
&kp A        &kp R        &kp S        &kp T           &kp D  &kp H  &kp N        &kp E              &kp I             &kp O
&mt LC(Z) Z  &mt LC(X) X  &mt LC(C) C  &mt LC(V) V     &kp B  &kp K  &kp M        &mt EXCL QUESTION  &mt COMMA PERIOD  &mt DOUBLE_QUOTES SINGLE_QUOTE
                          &kp DEL      &kp LEFT_SHIFT  &mo 1  &mo 2  &lt 3 SPACE  &kp RCTRL
            >;

            label = "Alpha";
        };

        Numbers {
            display-name = "Num";

            // -----------------------------------------------------------------------------------------
            // |  ~  |  &  |  #  |  {  |  <  |   | CAL |  7  |  8  |  9  |  -  |
            // |  %  |  !  |  $  |  @  |  (  |   |  .  |  4  |  5  |  6  |  +  |
            // |  `  |  |  |  \  |  _  |  [  |   |  0  |  1  |  2  |  3  |  /  | 
            //             | DEL | SFT | NUM |   | NAV | SPC | CTL |

            bindings = <
&none         &none      &mkp RCLK     &mkp LCLK       &none      &kp LS(LA(LC(C)))  &kp N7        &kp N8        &kp NUMBER_9  &kp MINUS
&sk LEFT_ALT  &sk LCTRL  &sk LEFT_GUI  &sk LEFT_SHIFT  &kp ASTRK  &kp PERIOD         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH
&none         &none      &none         &none           &kp EQUAL  &kp NUMBER_0       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
                         &kp DEL       &kp LEFT_SHIFT  &trans     &trans             &kp SPACE     &kp RCTRL
            >;
        };

        Symbols {
            bindings = <
&none        &kp TILDE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH   &kp BACKSLASH  &kp LT          &kp GT           &kp PIPE  &kp MINUS
&kp PERCENT  &kp AT     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTRK  &kp DOT        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp AMPS  &kp SLASH
&none        &none      &kp GRAVE             &kp UNDER              &kp EQUAL  &none          &none           &none            &none     &kp PLUS
                        &kp DELETE            &kp LEFT_SHIFT         &trans     &trans         &kp SPACE       &kp RCTRL
            >;

            label = "Sym";
        };

        Nav {
            bindings = <
&none  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp LS(LC(O))  &kp C_VOLUME_UP  &kp HOME  &kp UP_ARROW  &kp END    &kp PG_UP
&mo 8  &mo 7         &mo 6             &mo 5               &kp LA(LG(K))  &kp C_VOL_DN     &kp LEFT  &kp DOWN      &kp RIGHT  &kp PG_DN
&none  &none         &none             &none               &kp LS(LG(S))  &kp C_MUTE       &none     &none         &none      &none
                     &none             &none               &none          &none            &trans    &none
            >;

            label = "Nav_Layers";
        };

        Settings {
            bindings = <
&none  &none  &none  &bt BT_CLR  &bt BT_SEL 0  &none   &none      &none  &none  &sys_reset
&none  &none  &none  &none       &bt BT_SEL 1  &none   &soft_off  &none  &none  &bootloader
&none  &none  &none  &none       &bt BT_SEL 2  &none   &none      &none  &none  &none
              &none  &none       &trans        &trans  &none      &none
            >;

            label = "Settings";
        };

        Nav_Browser {
            bindings = <
&none  &none  &none  &none   &none  &none  &kp LC(T)           &kp LS(LC(TAB))  &kp LC(W)            &none
&none  &none  &none  &trans  &none  &none  &kp LA(LEFT_ARROW)  &kp LC(TAB)      &kp LA(RIGHT_ARROW)  &none
&none  &none  &none  &none   &none  &none  &none               &none            &none                &none
              &none  &none   &none  &none  &trans              &none
            >;
        };

        Nav_Window {
            bindings = <
&none  &none  &none   &none  &none  &none  &kp LG(UP_ARROW)    &kp LG(LA(UP_ARROW))    &kp LG(DOWN_ARROW)   &none
&none  &none  &trans  &none  &none  &none  &kp LG(LEFT_ARROW)  &kp LA(LG(DOWN_ARROW))  &kp LG(RIGHT_ARROW)  &none
&none  &none  &none   &none  &none  &none  &none               &none                   &none                &none
              &none   &none  &none  &none  &trans              &none
            >;
        };

        Nav_Screen {
            bindings = <
&none  &none   &none  &none  &none  &none  &kp LC(N)               &kp LA(LS(TAB))  &kp LA(F4)               &none
&none  &trans  &none  &none  &none  &none  &kp LG(LS(LEFT_ARROW))  &kp LA(TAB)      &kp LS(LG(RIGHT_ARROW))  &none
&none  &none   &none  &none  &none  &none  &none                   &none            &none                    &none
               &none  &none  &none  &none  &trans                  &none
            >;
        };

        Nav_Desktop {
            bindings = <
&none   &none  &none  &none  &none  &none  &kp LG(LC(D))           &none  &kp LC(LG(F4))           &none
&trans  &none  &none  &none  &none  &none  &kp LG(LC(LEFT_ARROW))  &none  &kp LG(LC(RIGHT_ARROW))  &none
&none   &none  &none  &none  &none  &none  &none                   &none  &none                    &none
               &none  &none  &none  &none  &trans                  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Thumbs_Settings {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
